<project name="todoManager" default="main" basedir="." >
	<description>
		Todo Manager
	</description>
	
	<property name="FLEX_HOME" location="/Applications/Adobe Flash Builder 4/sdks/4.5.1.21328" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<property name="src.dir" location="src" />
	<property name="libs.dir" location="src/libs" />
	<property name="build.dir" location="build" />
	<property name="template.dir" location="html-template" />

	<target name="clean">
		<delete>
			<fileset dir="${build.dir}"/>
		</delete>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="build" depends="init">
		<copy todir="${build.dir}">
		  <fileset dir="${template.dir}">
		  	<include name="**/css/**"/>
		  	<include name="**/images/**"/>
		  	<include name="**/js/**"/>
		  	<include name="*.html"/>
		  </fileset>
		</copy>
	</target>

	<target name="main" depends="build">
		<mxmlc 
			file="${src.dir}/org/tomasino/projects/todo/Todo.as" 
			output="${build.dir}/todo.swf"
			actionscript-file-encoding="UTF-8"
			keep-generated-actionscript="false"
			optimize="true"
			>
			
			<!-- Get default compiler options. -->
			<load-config filename="config.xml"/>
			
			<!-- List of path elements that form the roots of ActionScript class hierarchies. -->
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="${src.dir}" />
			
			<!-- List of SWC files or directories that contain SWC files. -->
			<compiler.library-path dir="${libs.dir}" append="true">
				<!-- <include name="library.swc" /> -->
			</compiler.library-path>
			
			<compiler.debug>false</compiler.debug>
			<default-size width="500" height="600" />
		</mxmlc>
	</target>

</project>
